DATABASE_URL=postgres://ijszjgdy:4z7KlaqHHPut379AcF_wiZGOm2NbhfSF@trumpet.db.elephantsql.com/ijszjgdy
# MONGODB_DATABASE_URL=mongodb://6314c781-0ee0-4-231-b9ee.mongo.cosmos.azure.com:10255/

# MONGODB_DATABASE=nestMongo
